# The domain name to expect as the base for the provided webapps
BASE_DOMAIN=gwtproject.org

# The nginx tag to use for the docker images that we base our own images on
NGINX_TAG=1.20.2

# The name of the network to join or create, so that nginx-proxy and acme-companion
# can see these containers.
NETWORK=web
